# LINKA-android-app

./: .gitignore  README.md  build.gradle  linka_van.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/aos/lock/linka/com/aos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 10.sql  9.sql
app/src/main/java/com/linka/lockapp/aos/: AppDeepLinkActivity.java  AppDelegate.java  AppLanguagePickerActivity.java  AppMainActivity.java  AppSplashActivity.java
app/src/main/java/com/linka/lockapp/aos/module/adapters/: AvailableDevicesAdapter.java  BluetoothLEDeviceListAdapter.java  LockListAdapter.java  NotificationListAdapter.java  SharingAdapter.java
app/src/main/java/com/linka/lockapp/aos/module/api/: LinkaAPIService.java  LinkaAPIServiceConfig.java  LinkaAPIServiceImpl.java  LinkaAPIServiceJSON.java  LinkaAPIServiceManager.java  LinkaAPIServiceResponse.java
app/src/main/java/com/linka/lockapp/aos/module/core/: CoreActivity.java  CoreDialogFragment.java  CoreFragment.java
app/src/main/java/com/linka/lockapp/aos/module/eventbus/: InviteUserBusEvent.java  SuccessConnectBusEventMessage.java  WrongCredentialsBusEventMessage.java
app/src/main/java/com/linka/lockapp/aos/module/gcm/: MyFirebaseInstanceIdService.java  myFirebaseMessagingService.java
app/src/main/java/com/linka/lockapp/aos/module/helpers/: AnimationHelpers.java  AppBluetoothService.java  AppLocationService.java  BLEHelpers.java  BluetoothStateReceiver.java  BootupReceiver.java  (+15 more)
app/src/main/res/anim/: anim_bottom_out.xml  anim_fade_left_in.xml  anim_fade_left_out.xml  anim_fade_out.xml  anim_fade_right_in.xml  anim_fade_right_out.xml  anim_fragment_in.xml  anim_fragment_out.xml  anim_fragment_pop_in.xml  anim_fragment_pop_out.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_top_in.xml
app/src/main/res/color/: colorstate_switch.xml
app/src/main/res/drawable/: arrow_to_right.xml  badge.xml  badge_big.xml  bg_blurry_scaled.xml  bg_scaled.xml  blue_gradient.xml  blue_rounded_back.xml  button.xml  button_black.xml  button_blue.xml  button_blue_v2.xml  button_gray_outline.xml  button_red.xml  button_transparent_blue.xml  button_trash.xml  button_white_outline.xml  button_white_outline_black.xml  button_white_rounded.xml  button_white_v2.xml  check_icon.xml  circle_center.xml  edit_text_v2.xml  first_mounting_animation.xml  fourth_mounting_animation.xml  green_dialog_back.xml  grey_button_rounded.xml  linear_background.xml  load_back.xml  pac_digit_blue1.xml  pac_digit_blue2.xml  pac_digit_white1.xml  pac_digit_white2.xml  panic_blue_button.xml  panic_button.xml  panic_red_button.xml  progress.xml  red_circle.xml  red_dialog_back.xml  rounded_edit_text_back.xml  second_mounting_animation.xml  (+11 more)
app/src/main/res/drawable-mdpi/: lock_shape_button.xml  shape_button.xml
app/src/main/res/layout/: activity_firmware_update.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_main_navbar_icon.xml  activity_select_language.xml  activity_splash.xml  component_generic_navbar.xml  firmware_update_bar_layout.xml  fragment_access_lock.xml  fragment_app_settings.xml  fragment_auto_update.xml  fragment_available_devices.xml  fragment_bike_edit_page.xml  fragment_check_radius.xml  fragment_dfu_manager_page.xml  fragment_empty.xml  fragment_first_update.xml  fragment_forgotpassword_1.xml  fragment_forgotpassword_2.xml  fragment_fourth_update.xml  fragment_guest_user.xml  fragment_help.xml  fragment_invite_user_dialog.xml  fragment_location_page.xml  fragment_main_tabbar_page.xml  fragment_mounting.xml  fragment_mounting_item.xml  fragment_my_bikes_page_page.xml  fragment_my_linkas_page.xml  fragment_my_linkas_page_page.xml  fragment_my_linkas_test_page.xml  fragment_need_approval_user.xml  fragment_no_bluetooth_connectivity.xml  fragment_no_internet_connectivity.xml  fragment_notification_settings_page.xml  fragment_notifications_page.xml  fragment_pac_tutorial.xml  fragment_prelogin_v2_signin_page.xml  fragment_prelogin_v2_signup_page.xml  (+65 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/linka/lock/aos/: ExampleUnitTest.java
lock_library/: build.gradle  proguard-rules.pro
lock_library/src/main/: AndroidManifest.xml
lock_library/src/main/java/com/linka/Lock/BLE/: BluetoothLEDevice.java  BluetoothLeQueuedService.java  BluetoothLeService.java
lock_library/src/main/java/com/linka/Lock/FirmwareAPI/: LINKA_BLE_Service.java
lock_library/src/main/java/com/linka/Lock/FirmwareAPI/Comms/: CRC16CCITT.java  LINKAGattAttributes.java  LockAckNakPacket.java  LockAdV1.java  LockCommand.java  LockContextPacket.java  LockDataPacket.java  LockEncV1.java  LockInfoPacket.java  LockSettingPacket.java  LockStatusPacket.java
lock_library/src/main/java/com/linka/Lock/FirmwareAPI/Debug/: NrfUartService.java
lock_library/src/main/java/com/linka/Lock/FirmwareAPI/Types/: AuthState.java  LockState.java  LockTypes.java  SelfTestFlags.java  StateTransitionReason.java  SystemFlags.java
lock_library/src/main/java/com/linka/Lock/Utility/: AndroidHelper.java  DebugHelper.java  LockLogDB.java  LockLogDBContract.java  LockLogDBHelper.java  MacVendorLookup.java
lock_library/src/main/res/raw/: mac_vendor_lookup.txt
lock_library/src/main/res/values/: base-strings.xml
material_widget_library/: build.gradle
material_widget_library/src/main/: AndroidManifest.xml
(+129 files in other folders)
