apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.linka.lockapp.aos"
        minSdkVersion 19
        versionCode 28
        versionName "2.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('../linka_van.jks')
            storePassword "123123"
            keyAlias "Vanson"
            keyPassword "123123"
        }
        debug {
            storeFile file('../linka_van.jks')
            storePassword "123123"
            keyAlias "Vanson"
            keyPassword "123123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    dexOptions {
        javaMaxHeapSize "2048m"
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {

    flatDir {
        dirs 'libs'
    }

    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "http://dl.bintray.com/hdodenhof/maven" }
    maven { url "http://jcenter.bintray.com" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "http://dl.bintray.com/glomadrian/maven" }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation project(':material_widget_library')
    implementation project(':lock_library')
    implementation project(':dfu')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // animations libraries
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.brnunes:swipeablerecyclerview:1.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.7'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'ch.acra:acra:4.6.2'
    implementation 'org.androidannotations:androidannotations-api:3.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'com.pixplicity.easyprefs:library:1.7'
    implementation 'org.apmem.tools:layouts:1.9@aar'
    implementation 'net.danlew:android.joda:2.8.1'
    implementation 'com.malinskiy:superrecyclerview:1.1.1'
    implementation 'com.baoyz.actionsheet:library:1.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.24.0'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.0.Final'
    implementation 'com.commonsware.cwac:wakeful:1.0.+'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.danielemaddaluno.androidupdatechecker:library:+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'jp.wasabeef:blurry:2.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation group: 'com.zopim.android', name: 'sdk', version: '1.3.3.1'
    // DEBUG ONLY
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    /*Make sure to update google play services and google repositories under tools->android->sdk manager
    implementation 'com.google.firebase:firebase-core:10.2.6'
    implementation 'com.google.firebase:firebase-crash:10.2.6'
    implementation 'com.google.firebase:firebase-database:10.2.6'*/
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}


apply plugin: 'com.google.gms.google-services'
