<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/sidebar_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="@dimen/user_avatar_size"
                    android:layout_height="@dimen/user_avatar_size"
                    android:layout_marginStart="@dimen/margin_x"
                    android:padding="@dimen/activity_horizontal_margin_sm"
                    android:src="@drawable/person_default_logo" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_x"
                    android:gravity="start|center"
                    android:textAllCaps="true"
                    android:layout_marginEnd="@dimen/margin"
                    android:textColor="@color/linka_white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/margin_x"
                android:layout_marginStart="@dimen/margin_x"
                android:layout_marginTop="@dimen/margin_x"
                android:background="@color/menu_divider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l">

            </android.support.v7.widget.RecyclerView>

            <com.linka.lockapp.aos.module.widget.LinkaTouchableLinearLayout
                android:id="@+id/item_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_ml"
                android:layout_marginTop="@dimen/margin_px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_px"
                    android:layout_height="@dimen/margin_px"
                    android:src="@drawable/plus_not_fill_icon" />

                <TextView
                    android:id="@+id/item_text_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin"
                    android:gravity="center_vertical"
                    android:text="@string/add_lock"
                    android:textAllCaps="true"
                    android:textColor="@color/linka_white"
                    android:textSize="@dimen/text_size_l" />
            </com.linka.lockapp.aos.module.widget.LinkaTouchableLinearLayout>


            <com.linka.lockapp.aos.module.widget.LinkaTouchableLinearLayout
                android:id="@+id/sidebar_icon_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_ml"
                android:layout_marginTop="@dimen/battery_width"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_px"
                    android:layout_height="@dimen/margin_px"
                    android:src="@drawable/help_icon" />

                <TextView
                    android:id="@+id/sidebar_text_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin"
                    android:text="@string/help"
                    android:textAllCaps="true"
                    android:textColor="@color/linka_white"
                    android:textSize="@dimen/text_size_l" />
            </com.linka.lockapp.aos.module.widget.LinkaTouchableLinearLayout>

            <com.linka.lockapp.aos.module.widget.LinkaTouchableLinearLayout
                android:id="@+id/sidebar_icon_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_ml"
                android:layout_marginTop="@dimen/battery_width"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_px"
                    android:layout_height="@dimen/margin_px"
                    android:src="@drawable/sidebar_new_settings" />

                <TextView
                    android:id="@+id/sidebar_text_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin"
                    android:text="@string/settings"
                    android:textAllCaps="true"
                    android:textColor="@color/linka_white"
                    android:textSize="@dimen/text_size_l" />

            </com.linka.lockapp.aos.module.widget.LinkaTouchableLinearLayout>


            <com.linka.lockapp.aos.module.widget.LinkaTouchableLinearLayout
                android:id="@+id/sidebar_icon_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_ml"
                android:layout_marginTop="@dimen/battery_width"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_px"
                    android:layout_height="@dimen/margin_px"
                    android:src="@drawable/white_logout_logo" />

                <TextView
                    android:id="@+id/sidebar_text_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin"
                    android:text="@string/logout"
                    android:textAllCaps="true"
                    android:textColor="@color/linka_white"
                    android:textSize="@dimen/text_size_l" />
            </com.linka.lockapp.aos.module.widget.LinkaTouchableLinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>