<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="@dimen/status_bar_offset"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <TextView
        android:id="@+id/title"
        style="@style/AppNavBarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="49dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="品牌介紹"
        android:textColor="@color/linka_white" />

    <FrameLayout
        android:id="@+id/nav_bar_left_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_sm"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:background="@color/linka_blue">

        <com.linka.lockapp.aos.module.widget.BadgeIconView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/icon_menu" />

        <com.linka.lockapp.aos.module.widget.BadgeIconView
            android:id="@+id/back"
            android:layout_width="@dimen/margin_dx"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_xm"
            app:iconSrc="@drawable/arrow_left" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/nav_bar_right_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin_sm"
        android:gravity="center|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/edit"
            android:textColor="@color/linka_white" />

    </LinearLayout>
</RelativeLayout>
