<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linka_white">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_dx"
        android:gravity="center"
        android:text="@string/sensitivity"
        android:textColor="@color/linka_blue"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high"
        android:textAllCaps="true"
        android:textColor="@color/search_text"
        android:textSize="@dimen/text_size_xm"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/guideline"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/high_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/high_text"
        android:textColor="@color/search_text"
        android:textSize="@dimen/text_size_mm"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginEnd="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medium"
        android:textAllCaps="true"
        android:textColor="@color/search_text"
        android:textSize="@dimen/text_size_xm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/medium_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/medium_text"
        android:textColor="@color/search_text"
        android:textSize="@dimen/text_size_mm"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginEnd="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/low"
        android:textAllCaps="true"
        android:textColor="@color/search_text"
        android:textSize="@dimen/text_size_xm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/low_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/low_text"
        android:textColor="@color/search_text"
        android:textSize="@dimen/text_size_mm"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginEnd="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        android:visibility="invisible"/>

    <SeekBar
        android:id="@+id/tamper_slider"
        style="android:style/Theme.Holo.Light.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="2"
        android:maxHeight="@dimen/margin_mm"
        android:minHeight="@dimen/margin_mm"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:progress="1"
        android:progressDrawable="@color/linka_blue"
        android:rotation="90"
        android:splitTrack="false"
        android:thumb="@drawable/sensitivity_seek_bar_thumb"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />


</android.support.constraint.ConstraintLayout>