<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dx"
                    android:background="@color/title_back_color" />

                <View style="@style/menu_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_l"
                    android:background="@color/linka_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_x"
                        android:gravity="center"
                        android:text="Lock Name"
                        android:textColor="@color/linka_blue"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:id="@+id/row_edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/linka_white"
                        android:gravity="end|center_vertical"
                        android:hint="Linka's name"
                        android:paddingEnd="@dimen/margin_x"
                        android:paddingStart="@dimen/margin_x"
                        android:singleLine="true"
                        android:textColor="@color/search_text"
                        android:textColorHint="@color/bottom_image_color"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

                <View style="@style/menu_divider" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dx"
                    android:background="@color/title_back_color" />

                <View style="@style/menu_divider" />

                <RelativeLayout
                    android:id="@+id/row_phoneless_passcode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_l"
                    android:background="@color/linka_white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_phoneless_passcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_x"
                        android:text="@string/phoneless_passcode"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/passcode_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/passcode_icon"
                        android:gravity="end"
                        android:text="1256"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal" />

                    <ImageView
                        android:id="@+id/passcode_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_x"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:paddingLeft="@dimen/activity_horizontal_margin_xsm"
                        android:paddingRight="@dimen/activity_horizontal_margin_xsm"
                        android:scaleType="fitEnd"
                        android:src="@drawable/right_gray_arrow" />
                </RelativeLayout>

                <View style="@style/menu_divider" />

                <TextView
                    android:id="@+id/access_code_desc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_xxl"
                    android:background="@color/title_back_color"
                    android:maxLines="3"
                    android:paddingEnd="@dimen/margin_x"
                    android:paddingStart="@dimen/margin_x"
                    android:paddingTop="@dimen/margin_mm"
                    android:text="@string/setting_footer_phonless_acsess_code"
                    android:textColor="@color/search_text"
                    android:textSize="@dimen/text_size_xm" />

                <View style="@style/menu_divider" />


                <RelativeLayout
                    android:id="@+id/row_auto_unlocking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_l"
                    android:background="@color/linka_white">

                    <TextView
                        android:id="@+id/text_auto_unlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_x"
                        android:text="Auto-unlock"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_x">

                        <com.rey.material.widget.Switch xmlns:custom="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/settings_auto_unlocking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="false"
                            custom:sw_thumbColor="@color/linka_white"
                            custom:sw_thumbElevation="2dp"
                            custom:sw_thumbRadius="17dp"
                            custom:sw_trackColor="@color/colorstate_switch"
                            custom:sw_trackSize="33dp" />

                        <View
                            android:id="@+id/auto_switch_view"
                            android:layout_width="@dimen/margin_xl"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparent"
                            android:clickable="true" />
                    </FrameLayout>
                </RelativeLayout>

                <View style="@style/menu_divider" />

                <TextView
                    android:id="@+id/auto_unlock_desc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_xxl"
                    android:background="@color/title_back_color"
                    android:maxLines="3"
                    android:paddingEnd="@dimen/margin_x"
                    android:paddingStart="@dimen/margin_x"
                    android:paddingTop="@dimen/margin_mm"
                    android:text="@string/settings_footer_autounlock"
                    android:textColor="@color/search_text"
                    android:textSize="@dimen/text_size_xm" />

                <View style="@style/menu_divider" />

                <RelativeLayout
                    android:id="@+id/row_quick_lock"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_l"
                    android:background="@color/linka_white">

                    <TextView
                        android:id="@+id/text_quick_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_x"
                        android:text="Quick Lock"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_x">

                        <com.rey.material.widget.Switch xmlns:custom="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/switch_quick_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="false"
                            custom:sw_thumbColor="@color/linka_white"
                            custom:sw_thumbElevation="2dp"
                            custom:sw_thumbRadius="17dp"
                            custom:sw_trackColor="@color/colorstate_switch"
                            custom:sw_trackSize="33dp" />

                        <View
                            android:id="@+id/quick_switch_view"
                            android:layout_width="@dimen/margin_xl"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparent"
                            android:clickable="true" />
                    </FrameLayout>
                </RelativeLayout>

                <View style="@style/menu_divider" />

                <TextView
                    android:id="@+id/quick_lock_desc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_xxl"
                    android:background="@color/title_back_color"
                    android:maxLines="3"
                    android:paddingEnd="@dimen/margin_x"
                    android:paddingStart="@dimen/margin_x"
                    android:paddingTop="@dimen/margin_mm"
                    android:text="@string/settings_footer_quicklock"
                    android:textColor="@color/search_text"
                    android:textSize="@dimen/text_size_xm" />

                <View style="@style/menu_divider" />

                <RelativeLayout
                    android:id="@+id/row_battery_settings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_l"
                    android:background="@color/linka_white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_battery_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_x"
                        android:text="@string/battery"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/battery_performance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/battery_image"
                        android:text="Normal"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginEnd="@dimen/margin_xm"/>

                    <ImageView
                        android:id="@+id/battery_image"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_x"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:paddingLeft="@dimen/activity_horizontal_margin_xsm"
                        android:paddingRight="@dimen/activity_horizontal_margin_xsm"
                        android:scaleType="fitEnd"
                        android:src="@drawable/right_gray_arrow" />
                </RelativeLayout>

                <View style="@style/menu_divider" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dx"
                    android:background="@color/title_back_color" />

                <View style="@style/menu_divider" />

                <RelativeLayout
                    android:id="@+id/row_tamper_siren"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_l"
                    android:background="@color/linka_white">

                    <TextView
                        android:id="@+id/text_tamper_siren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_x"
                        android:text="Tamper Siren"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_x">

                        <com.rey.material.widget.Switch xmlns:custom="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/settings_tamper_siren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="false"
                            custom:sw_thumbColor="@color/linka_white"
                            custom:sw_thumbElevation="2dp"
                            custom:sw_thumbRadius="17dp"
                            custom:sw_trackColor="@color/colorstate_switch"
                            custom:sw_trackSize="33dp" />

                        <View
                            android:id="@+id/tamper_switch_view"
                            android:layout_width="@dimen/margin_xl"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparent"
                            android:clickable="true" />
                    </FrameLayout>
                </RelativeLayout>

                <View
                    style="@style/menu_divider"
                    android:layout_marginStart="@dimen/margin_x" />

                <LinearLayout
                    android:id="@+id/row_tamper_sensitivity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_l"
                    android:background="@color/linka_white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_tamper_sensitivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_x"
                        android:text="Tamper Sensitivity"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_x"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:paddingLeft="@dimen/activity_horizontal_margin_xsm"
                        android:paddingRight="@dimen/activity_horizontal_margin_xsm"
                        android:scaleType="fitEnd"
                        android:src="@drawable/right_gray_arrow" />
                </LinearLayout>

                <View
                    style="@style/menu_divider"
                    android:layout_marginStart="@dimen/margin_x" />

                <RelativeLayout
                    android:id="@+id/row_audible_locking_unlocking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_l"
                    android:background="@color/linka_white">

                    <TextView
                        android:id="@+id/text_audible_locking_unlocking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_x"
                        android:text="Tones"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal" />


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_x">

                        <com.rey.material.widget.Switch xmlns:custom="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/settings_audible_locking_unlocking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="false"
                            custom:sw_thumbColor="@color/linka_white"
                            custom:sw_thumbElevation="2dp"
                            custom:sw_thumbRadius="17dp"
                            custom:sw_trackColor="@color/colorstate_switch"
                            custom:sw_trackSize="33dp" />

                        <View
                            android:id="@+id/tone_switch_view"
                            android:layout_width="@dimen/margin_xl"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparent"
                            android:clickable="true" />
                    </FrameLayout>

                </RelativeLayout>

                <View style="@style/menu_divider" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dx"
                    android:background="@color/title_back_color" />

                <View style="@style/menu_divider" />

                <LinearLayout
                    android:id="@+id/row_firmware_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_l"
                    android:background="@color/linka_white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/firmware_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_x"
                        android:text="@string/firmware_version"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/firmware_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:gravity="end"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View style="@style/menu_divider" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dx"
                    android:background="@color/title_back_color" />

                <View style="@style/menu_divider" />

                <LinearLayout
                    android:id="@+id/row_reset_to_factory_settings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_l"
                    android:background="@color/linka_white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_reset_to_factory_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_x"
                        android:text="Reset to Factory Settings"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View style="@style/menu_divider" />

                <android.support.v4.widget.Space
                    android:id="@+id/remove_space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dx"
                    android:background="@color/title_back_color" />

                <View
                    android:id="@+id/remove_top_divider"
                    style="@style/menu_divider" />

                <RelativeLayout
                    android:id="@+id/row_remove_lock"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_l"
                    android:background="@color/linka_white">

                    <TextView
                        android:id="@+id/text_remove_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_l"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_x"
                        android:background="@color/linka_white"
                        android:gravity="center_vertical"
                        android:text="Remove Lock"
                        android:textColor="@color/search_text"
                        android:textSize="@dimen/text_size_normal" />

                    <ImageView
                        android:id="@+id/remove_info"
                        android:layout_width="@dimen/margin_px"
                        android:layout_height="@dimen/margin_px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:scaleType="fitEnd"
                        android:src="@drawable/remove_info_icon" />
                </RelativeLayout>

                <View
                    android:id="@+id/remove_bottom_divider"
                    style="@style/menu_divider" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_px"
                    android:background="@color/title_back_color" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/settings_page_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>