<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blue_gradient" />


    <TextView
        android:id="@+id/please_enter_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:text="@string/please_enter_email"
        android:textColor="@color/linka_white"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:id="@+id/email"
        app:layout_constraintTop_toBottomOf="@id/please_enter_email"
        app:layout_constraintStart_toStartOf="@id/please_enter_email"
        app:layout_constraintEnd_toEndOf="@id/please_enter_email"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/linka_white"
        android:textColorHint="@color/linka_white"
        android:layout_marginTop="@dimen/margin"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_back"
        android:text="Send reset code"
        android:textSize="@dimen/text_size_xm"
        android:textColor="@color/bright_blue_color"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintEnd_toEndOf="@id/email"
        android:layout_marginTop="@dimen/margin_x"
        android:paddingTop="@dimen/margin_xm"
        android:paddingBottom="@dimen/margin_xm"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin"/>

    <TextView
        android:id="@+id/proceed_with_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ok"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintEnd_toEndOf="@id/email"
        android:layout_marginTop="@dimen/margin"
        android:textColor="@color/linka_white"
        android:text="I have a code"
        android:textSize="@dimen/text_size_mm"/>



    <!--<Button-->
    <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
    <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin_big"-->
    <!--android:layout_marginRight="@dimen/activity_horizontal_margin_big"-->
    <!--style="@style/linka_white_outline_black_button_nomargin"-->
    <!--android:text="@string/ok"-->
    <!--android:id="@+id/ok"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->




</android.support.constraint.ConstraintLayout>