<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.pages.dialogs.ThreeDotsDialogFragment"
    android:background="@android:color/transparent">

    <com.linka.lockapp.aos.module.widget.ThreeDotsView
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xm"
        android:textColor="@color/linka_white"
        android:text="Connecting"
        android:layout_below="@+id/dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_xl"/>

</RelativeLayout>