<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blue_gradient" />


    <TextView
        android:id="@+id/please_enter_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:text="Enter the code emailed to you"
        android:textColor="@color/linka_white"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/code"
        android:id="@+id/code"
        app:layout_constraintTop_toBottomOf="@id/please_enter_email"
        app:layout_constraintStart_toStartOf="@id/please_enter_email"
        app:layout_constraintEnd_toEndOf="@id/please_enter_email"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/linka_white"
        android:textColorHint="@color/linka_white"
        android:layout_marginTop="@dimen/margin"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:id="@+id/password"
        app:layout_constraintTop_toBottomOf="@id/code"
        app:layout_constraintStart_toStartOf="@id/please_enter_email"
        app:layout_constraintEnd_toEndOf="@id/please_enter_email"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/linka_white"
        android:textColorHint="@color/linka_white"
        android:layout_marginTop="@dimen/margin"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/confirm_password"
        android:id="@+id/confirm_password"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/please_enter_email"
        app:layout_constraintEnd_toEndOf="@id/please_enter_email"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/linka_white"
        android:textColorHint="@color/linka_white"
        android:layout_marginTop="@dimen/margin"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_back"
        android:text="Submit"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_xm"
        android:textColor="@color/bright_blue_color"
        app:layout_constraintTop_toBottomOf="@id/confirm_password"
        app:layout_constraintStart_toStartOf="@id/code"
        app:layout_constraintEnd_toEndOf="@id/code"
        android:layout_marginTop="@dimen/margin_x"
        android:paddingTop="@dimen/margin_xm"
        android:paddingBottom="@dimen/margin_xm"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_dx"
        android:layout_marginEnd="@dimen/margin_dx"/>


    <!--<EditText-->
        <!--android:id="@+id/code"-->
        <!--style="@style/linka_text_edit_v2_field"-->
        <!--android:hint="@string/code"-->
        <!--android:inputType="text" />-->

    <!--<EditText-->
        <!--android:id="@+id/new_password"-->
        <!--style="@style/linka_text_edit_v2_field"-->
        <!--android:hint="@string/new_password"-->
        <!--android:inputType="textPassword" />-->

    <!--<EditText-->
        <!--android:id="@+id/confirm_new_password"-->
        <!--style="@style/linka_text_edit_v2_field"-->
        <!--android:hint="@string/confirm_new_password"-->
        <!--android:inputType="textPassword" />-->


    <!--<Button-->
        <!--android:id="@+id/ok"-->
        <!--style="@style/linka_white_outline_black_button_nomargin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin_big"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin_big"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:text="@string/ok" />-->


</android.support.constraint.ConstraintLayout>