<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linka_white"
    android:id="@+id/root">

    <ViewStub
        android:id="@+id/webview_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/webview_layout"/>

    <com.linka.lockapp.aos.module.widget.ThreeDotsView
        android:id="@+id/three_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

</FrameLayout>