<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/linka_white">

    <include layout="@layout/super_recycler_view" android:id="@+id/recycler_view"></include>

    <include layout="@layout/loading"></include>

</RelativeLayout>