<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.pages.walkthrough.MountingItemFragment">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/mounting_image"
       android:background="@drawable/white_square_background"
       android:layout_gravity="center"
       android:padding="@dimen/margin_15"
       android:layout_marginStart="@dimen/margin_dx"
       android:layout_marginEnd="@dimen/margin_dx"/>

</FrameLayout>