<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <ImageView
        android:id="@+id/battery_image"
        android:layout_width="@dimen/battery_width"
        android:layout_height="@dimen/battery_height"
        android:layout_marginEnd="@dimen/margin_l"
        android:layout_marginStart="75dp"
        android:layout_marginTop="@dimen/margin_x"
        android:src="@drawable/battery4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#039fdf"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@id/battery_image"
        app:layout_constraintStart_toEndOf="@id/battery_image"
        app:layout_constraintTop_toTopOf="@id/battery_image" />

    <com.linka.lockapp.aos.module.pages.SwipeButton
        android:id="@+id/slide_to_lock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin"
        android:visibility="visible"
        app:button_background="@color/linka_transparent"
        app:button_bottom_padding="15dp"
        app:button_image_disabled="@drawable/linka_logo"
        app:button_image_enabled="@drawable/linka_logo"
        app:button_image_height="200dp"
        app:button_image_width="200dp"
        app:button_top_padding="15dp"
        app:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/no_connection_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/panic_button"
        android:src="@drawable/tab_linka_select"
        android:clickable="false"
        android:visibility="gone"
        android:padding="@dimen/margin_x"/>

    <TextView
        android:id="@+id/warning_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/no_connection_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_x"
        android:text="WARNING!"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_x"
        android:textColor="@color/linka_black_transparent"/>

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/warning_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/your_bike_has_not_locked"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/linka_blue"/>

    <ImageView
        android:id="@+id/panic_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:clickable="true"
        android:src="@drawable/panic_icon"
        android:padding="@dimen/margin_px"
        android:background="@drawable/panic_button"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>