<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:focusableInTouchMode="true">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/battery_image"
        android:layout_width="@dimen/margin_px"
        android:layout_height="@dimen/margin_dx"
        android:layout_marginEnd="@dimen/margin_l"
        android:layout_marginStart="75dp"
        android:layout_marginTop="@dimen/margin_x"
        android:src="@drawable/battery4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#039fdf"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@id/battery_image"
        app:layout_constraintStart_toEndOf="@id/battery_image"
        app:layout_constraintTop_toTopOf="@id/battery_image" />

    <com.linka.lockapp.aos.module.pages.SwipeButton
        android:id="@+id/slide_to_lock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin"
        android:visibility="visible"
        app:button_background="@color/linka_transparent"
        app:button_bottom_padding="15dp"
        app:button_image_height="200dp"
        app:button_image_width="200dp"
        app:button_top_padding="15dp"
        app:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/no_connection_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/panic_button"
        android:padding="@dimen/margin_dx"
        android:src="@drawable/wi_fi_connection"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <TextView
        android:id="@+id/warning_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x"
        android:text="WARNING!"
        android:textColor="@color/linka_black_transparent"
        android:textSize="@dimen/text_size_x"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_connection_img" />

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/your_bike_has_not_locked"
        android:textAllCaps="true"
        android:textColor="@color/linka_blue"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warning_title" />


    <TextView
        android:id="@+id/swipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_to_confirm_lock"
        android:textAllCaps="true"
        android:textColor="@color/linka_blue"
        android:textSize="@dimen/text_size_normal"
        android:layout_marginBottom="@dimen/margin_xm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/panic_button"/>

    <ImageView
        android:id="@+id/panic_button"
        android:layout_width="@dimen/margin_xxl"
        android:layout_height="@dimen/margin_xxl"
        android:background="@drawable/panic_button"
        android:clickable="true"
        android:layout_marginEnd="@dimen/margin_x"
        android:padding="@dimen/margin"
        android:src="@drawable/alarm_icon"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <ImageView
        android:id="@+id/sleep_button"
        android:layout_width="@dimen/margin_xxl"
        android:layout_height="@dimen/margin_xxl"
        android:background="@drawable/panic_button"
        android:clickable="true"
        android:layout_marginStart="@dimen/margin_x"
        android:padding="@dimen/margin_15"
        android:src="@drawable/power_icon"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline2" />


    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>