<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/linka_light_bg"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginBottom="@dimen/margin">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/foreground_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/linka_light_bg">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_avatar"
            android:layout_width="@dimen/user_avatar_size"
            android:layout_height="@dimen/user_avatar_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/person_default_logo"
            android:layout_marginStart="@dimen/margin_x"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_x"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/person_avatar"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/person_avatar"
            app:layout_constraintTop_toTopOf="@id/person_avatar">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/linka_blue_tabbar"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/last_used"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_gray_text"
                android:textSize="@dimen/text_size_mm" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>