<?xml version="1.0" encoding="utf-8"?>
<com.linka.lockapp.aos.module.widget.LinkaTouchableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout">

        <ImageView
            android:id="@+id/item_1_delete"
            android:layout_width="@dimen/margin_l"
            android:layout_height="@dimen/margin_l"
            android:src="@drawable/close_white_linka"
            android:layout_marginStart="@dimen/margin_px"/>

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin"
            android:singleLine="true"
            android:textColor="@color/linka_white"
            android:textSize="@dimen/text_size_l" />
    </com.linka.lockapp.aos.module.widget.LinkaTouchableLinearLayout>