<?xml version="1.0" encoding="utf-8"?>
<com.linka.lockapp.aos.module.widget.SuperBackToTopRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_empty="@layout/recyclerview_emptyview"
    app:layout_moreProgress="@layout/recyclerview_more_progress"
    app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
    app:recyclerClipToPadding="false"
    app:recyclerPadding="0dp"
    app:scrollbarStyle="insideOverlay" />
