<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/pac_picture1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/walkthrough_pac_green_lock"
            android:layout_gravity="center_horizontal"
            />


        <Button
            android:id="@+id/set_pac_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Set my pac"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="#00afe5"
            android:paddingEnd="55dp"
            android:paddingStart="55dp"
            android:background="@drawable/button_white_rounded"
            />

    </LinearLayout>

</LinearLayout>